<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            table {
                
                border-collapse: collapse;
                border: 1px solid black;

            }
            th {
                text-align: left;
                background-color:darkcyan;
                color: white;
                padding: 10px;
                border: 1px solid black;
            }
            td {
              border: 1px solid grey;
              padding: 10px;
              border: 1px solid black;
            }
            table tr:nth-child(odd) td {
              background-color:rgb(230, 230, 253)
            }
        </style>
        <body>
            

<table id= "1" name=" Sports team info">
    <caption><b>Indian Cricket Players</b></caption>
  <tr>
    <th>Player name</th>
    <th>Nickname</th>
    <th>Born</th>
    <th>Age</th>
    <th>Span</th>
    <th>Role</th>
    
  </tr>
  <tr>
    <td>Sachin Ramesh Tendulkar</td>
    <td>Little Master, Tendlya</td>
    <td>April 24, 1973</td>
    <td>48</td>
    <td>1989-2013</td>
    <td>Top order batter</td>
  </tr>
  <tr>
    <td>Mahendra Singh Dhoni</td>
    <td>Thala Dhoni</td>
    <td>July 07, 1981</td>
    <td>40</td>
    <td>2005-2014</td>
    <td>Wicketkeeper</td>
  </tr>
  <tr>
    <td>Rohit Gurunath Sharma    </td>
    <td>Hitman</td>
    <td>April 30, 1987</td>
    <td>34</td>
    <td>2013-2022</td>
    <td>Top order batter    </td>
  </tr>
  <tr>
    <td>Virat Kohli    </td>
    <td>Chikoo</td>
    <td>November 05, 1988</td>
    <td>33</td>
    <td>2011-2022</td>
    <td>Top order batter    </td>
  </tr>
  <tr>
    <td>Sourav Chandidas Ganguly</td>
    <td>Dada</td>
    <td>July 08, 1972</td>
    <td>49</td>
    <td>1996-2008</td>
    <td>Batter    </td>
  </tr>
  <tr>
      <td>Kapildev Ramlal Nikhanj</td>
          <td>Haryana Hurricane</td>
          <td>January 06, 1959</td>
          <td>63</td>
          <td>1978-1994</td>
          <td>Allrounder</td>
      
  </tr>
  <tr>
      <td>Rahul Sharad Dravid</td>
      <td>The wall</td>
      <td>January 11, 1973</td>
      <td>49</td>
      <td>1996-2012</td>
      <td>Top order batter</td>
  </tr>
  <tr>
      <td>Krishnamachari Srikkanth</td>
      <td>Kris Srikkanth</td>
      <td>December 21, 1959</td>
      <td>62</td>
      <td>1981-1992</td>
      <td>Allrounder</td>
  </tr>
  <tr>
      <td>Anil Kumble</td>
      <td>Jumbo</td>
      <td>October 17, 1970</td>
      <td>51</td>
      <td>1990-2008</td>
      <td>Bowler</td>
  </tr>
</table>
        </body>
    </head>
</html>
